
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Andrea</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Studio Andrea</h1>
        <nav>
            <ul>
                <li><a href="#">Startseite</a></li>
                <li><a href="#">Über mich</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Willkommen bei Studio Andrea</h2>
            <p>Professionelle Nagel- und Wimpernverlängerung</p>
        </section>
        <section class="galerie">
            <h2>Galerie</h2>
            <div class="carousel">
                <img src="images/nail1.jpg" alt="Nagel 1">
                <img src="images/nail2.jpg" alt="Nagel 2">
            </div>
        </section>
        <section class="kontakt">
            <h2>Kontakt</h2>
            <form>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="E-Mail" required>
                <textarea placeholder="Nachricht" required></textarea>
                <button type="submit">Senden</button>
            </form>
            <div class="contact-info">
                <p><strong>Telefon:</strong> <a href="https://wa.me/4915731378835" target="_blank">+49 1573 1378835 (WhatsApp)</a></p>
                <p><strong>E-Mail:</strong> <a href="mailto:ghiurcanandreA.1983@yahoo.com">ghiurcanandreA.1983@yahoo.com</a></p>
                <p><strong>Instagram:</strong> <a href="https://www.instagram.com/ghiurcanandrea" target="_blank">@ghiurcanandrea</a></p>
                <p><strong>Megosztás:</strong> <a href="https://k.com/share/1AibKJjprx/?mibextid=wwXIfr" target="_blank">Link megnyitása</a></p>
            </div>
        </section>
        <section class="map">
            <h2>Hier finden Sie uns</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Studio Andrea</p>
        <p>
            <a href="https://wa.me/4915731378835" target="_blank">WhatsApp</a> |
            <a href="mailto:ghiurcanandreA.1983@yahoo.com">Email</a> |
            <a href="https://www.instagram.com/ghiurcanandrea" target="_blank">Instagram</a>
        </p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
